# Scripts

SonarQubePlugin/: pom.xml
SonarQubePlugin/src/main/java/com/mycompany/sonar/: SonarPlugin.java  SonarRulesDefinition.java  SonarRulesRegistrar.java
SonarQubePlugin/src/main/java/com/mycompany/sonar/rules/: AvoidRule.java  RequireValidationRule.java  SecretsDetectionRule.java
