<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.sonar</groupId>
  <artifactId>mycompany-sonar-plugin</artifactId>
  <version>1.0.0</version>
  <packaging>sonar-plugin</packaging>

  <properties>
    <sonar.pluginClass>com.mycompany.sonar.MyCompanyPlugin</sonar.pluginClass>
    <sonar.version>9.9.0</sonar.version>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <!-- SonarQube plugin API -->
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Java analyzer API for writing Java rules -->
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>sonar-java-plugin</artifactId>
      <version>7.31.0.30563</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.24.0.372</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>${sonar.pluginClass}</pluginClass>
          <sonarQubeVersion>${sonar.version}</sonarQubeVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
